<!DOCTYPE html>
<html>

<head>
	<title>Shopping Site</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--for responsive site -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
		integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

</head>

<body>

	<!--header section ========= -->

	<header>
		<div class="header_wrapper">
			<div class="logo_icon_wrapper">

				<div class="logo">
					<img src="images/logo-header.png">
				</div>


				<div class="icons">
					<a href="" class="icon1-a"><i class="fas fa-shopping-cart"></i><span>Cart</span></a>
					<a href="" class="icon2-a"><i class="fas fa-user"></i><span>Guest</span></a>

				</div>

			</div>
			<div class="nav-search_wrapper">
				<div class="navigation">
					<ul>
						<li><a href="index.html">HOME</a></li>
						<li><a href="#">New Arrivals</a></li>
						<!-- <li><a href="#">Deals</a></li> -->
						<li><a href="#">Make-up</a></li>
						<li><a href="#">Tips & Tricks</a></li>
					</ul>

				</div>
				<div class="search-btn">

					<input type="text" placeholder="search related to site">
					<a href="#"><i class="fas fa-search"></i></a>
				</div>


			</div>


		</div>


	</header>




	<!--end of header section -->

	<div class="slider_image">
		<div class="main_image">
			<img src="images/image.jpg">


		</div>

	</div>

	<!-- start category section-->


	<div class="categories_pic">
		<div class="categories_wrapper">
			<div>
				<span><i class="fa fa-angle-double-down"></i></span>
				<h2>CATEGORIES</h2>
			</div>
			<div class="pics">
				<div class="first">
					<a href="">
						<img src="images/handbags.jpg">
						<span>Hand Bags</span>
					</a>
				</div>
				<div class="second">
					<a href="">
						<img src="images/sandals.jpeg">
						<span>Sandals</span>
					</a>
				</div>
				<div class="third">
					<a href="">
						<img src="images/earing1.jpg">
						<span>Earrings</span>
					</a>
				</div>
				<div class="fourth">
					<a href="">
						<img src="images/watches.jpg">
						<span>Watches</span>
					</a>
				</div>
				<div class="fifth">
					<a href="">
						<img src="images/tees.jpg">
						<span>Tops & Tees</span>
					</a>
				</div>
			</div>
		</div>



	</div>

	<!-- end of  category section-->

	<!-- start of product section-->

	<div class="product">
		<div class="product_heading">
			<span><i class="fa fa-angle-double-down"></i></span>
			<h2> PRODUCTS </h2>

		</div>
		<div class="product_pics">

			<div class="first">
				<a href="#">
					<img src="images/image1.jpg" id="img">
					<div class="overly_product">
						<div class="overly-wrapper">
							<center>
								<div id="heart"><i class="fas fa-heart"></i>

								</div>
								<div id="search_plus"><i class="fas fa-search"></i></div>
								<h2> Hoodies for Ladies</h2>
								<h3> $300.00</h3>
								<a href="#"><i class="fas fa-shopping-cart" id="icon"></i><span id="addtocart"> Add to
										Cart </span></a>
							</center>
						</div>
					</div>
				</a>
			</div>
			<div class="second">
				<a href="#">
					<img src="images/image2.jpg" id="img">
					<div class="overly_product">
						<div class="overly-wrapper">
							<center>
								<div id="heart"><i class="fas fa-heart"></i>

								</div>
								<div id="search_plus"><i class="fas fa-search"></i></div>
								<h2> Hoodies for Boys</h2>
								<h3> $215.00</h3>
								<a href="#"><i class="fas fa-shopping-cart" id="icon"></i><span id="addtocart"> Add to
										Cart </span></a>
							</center>
						</div>
					</div>
				</a>
			</div>

			<div class="third">
				<a href="#">
					<img src="images/image3.jpg" id="img">
					<div class="overly_product">
						<div class="overly-wrapper">
							<center>
								<div id="heart"><i class="fas fa-heart"></i>

								</div>
								<div id="search_plus"><i class="fas fa-search"></i></div>
								<h2> Jackets for Ldies</h2>
								<h3> $400.00</h3>
								<a href="#"><i class="fas fa-shopping-cart" id="icon"></i><span id="addtocart"> Add to
										Cart </span></a>
							</center>
						</div>
					</div>
				</a>
			</div>
			<div class="fourth">
				<a href="#">
					<img src="images/image4.jpg" id="img">
					<div class="overly_product">
						<div class="overly-wrapper">
							<center></center>
							<div id="heart"><i class="fas fa-heart"></i>

							</div>
							<div id="search_plus"><i class="fas fa-search"></i></div>
							<h2> Formal Dresses for Ladies</h2>
							<h3> $500.00</h3>
							<a href="#"><i class="fas fa-shopping-cart" id="icon"></i><span id="addtocart"> Add to Cart
								</span></a>
							</center>
						</div>
					</div>
				</a>
			</div>


		</div>

		<!--second row-->
		<div class="product_pics">

			<div class="first">
				<a href="#">
					<img src="images/image5.jpg" id="img">
					<div class="overly_product">
						<div class="overly-wrapper">
							<center></center>
							<div id="heart"><i class="fas fa-heart"></i>

							</div>
							<div id="search_plus"><i class="fas fa-search"></i></div>
							<h2>Special Combo Offers for Ladies </h2>
							<h3> $240.00</h3>
							<a href="#"><i class="fas fa-shopping-cart" id="icon"></i><span id="addtocart"> Add to Cart
								</span></a>
							</center>
						</div>
					</div>
				</a>
			</div>
			<div class="second">
				<a href="#">
					<img src="images/image6.jpg" id="img">
					<div class="overly_product">
						<div class="overly-wrapper">
							<center></center>
							<div id="heart"><i class="fas fa-heart"></i>

							</div>
							<div id="search_plus"><i class="fas fa-search"></i></div>
							<h2>One-pieces </h2>
							<h3> $312.00</h3>
							<a href="#"><i class="fas fa-shopping-cart" id="icon"></i><span id="addtocart"> Add to Cart
								</span></a>
							</center>
						</div>
					</div>
				</a>
			</div>

			<div class="third">
				<a href="#">
					<img src="images/image7.jpg" id="img">
					<div class="overly_product">
						<div class="overly-wrapper">
							<center></center>
							<div id="heart"><i class="fas fa-heart"></i>

							</div>
							<div id="search_plus"><i class="fas fa-search"></i></div>
							<h2> Party Wears</h2>
							<h3> $235.00</h3>
							<a href="#"><i class="fas fa-shopping-cart" id="icon"></i><span id="addtocart"> Add to Cart
								</span></a>
							</center>
						</div>
					</div>
				</a>
			</div>
			<div class="fourth">
				<a href="#">
					<img src="images/image8.jpg" id="img">
					<div class="overly_product">
						<div class="overly-wrapper">
							<center></center>
							<div id="heart"><i class="fas fa-heart"></i>

							</div>
							<div id="search_plus"><i class="fas fa-search"></i></div>
							<h2> Traditional Dresses for Ladies</h2>
							<h3> $735.00</h3>
							<a href="#"><i class="fas fa-shopping-cart" id="icon"></i><span id="addtocart"> Add to Cart
								</span></a>
							</center>
						</div>
					</div>
				</a>
			</div>


		</div>
		<!--end of second row-->
		<!--third row-->
		<div class="product_pics">

			<div class="first">
				<a href="#">
					<img src="images/imageb1.jpg" id="img">
					<div class="overly_product">
						<div class="overly-wrapper">
							<center></center>
							<div id="heart"><i class="fas fa-heart"></i>

							</div>
							<div id="search_plus"><i class="fas fa-search"></i></div>
							<h2>Shirts </h2>
							<h3> $240.00</h3>
							<a href="#"><i class="fas fa-shopping-cart" id="icon"></i><span id="addtocart"> Add to Cart
								</span></a>
							</center>
						</div>
					</div>
				</a>
			</div>
			<div class="second">
				<a href="#">
					<img src="images/imageb2.jpg" id="img">
					<div class="overly_product">
						<div class="overly-wrapper">
							<center></center>
							<div id="heart"><i class="fas fa-heart"></i>

							</div>
							<div id="search_plus"><i class="fas fa-search"></i></div>
							<h2>T - Shirts </h2>
							<h3> $312.00</h3>
							<a href="#"><i class="fas fa-shopping-cart" id="icon"></i><span id="addtocart"> Add to Cart
								</span></a>
							</center>
						</div>
					</div>
				</a>
			</div>

			<div class="third">
				<a href="#">
					<img src="images/imageb9.jpg" id="img">
					<div class="overly_product">
						<div class="overly-wrapper">
							<center></center>
							<div id="heart"><i class="fas fa-heart"></i>

							</div>
							<div id="search_plus"><i class="fas fa-search"></i></div>
							<h2> Party Wears for Mens</h2>
							<h3> $235.00</h3>
							<a href="#"><i class="fas fa-shopping-cart" id="icon"></i><span id="addtocart"> Add to Cart
								</span></a>
							</center>
						</div>
					</div>
				</a>
			</div>
			<div class="fourth">
				<a href="#">
					<img src="images/imageb8.jpg" id="img">
					<div class="overly_product">
						<div class="overly-wrapper">
							<center></center>
							<div id="heart"><i class="fas fa-heart"></i>

							</div>
							<div id="search_plus"><i class="fas fa-search"></i></div>
							<h2> Combo T-shirt Packs</h2>
							<h3> $735.00</h3>
							<a href="#"><i class="fas fa-shopping-cart" id="icon"></i><span id="addtocart"> Add to Cart
								</span></a>
							</center>
						</div>
					</div>
				</a>
			</div>


		</div>
		<!--end of third row-->
		<!--fourth row-->
		<div class="product_pics">

			<div class="first">
				<a href="#">
					<img src="images/imageb5.jpg" id="img">
					<div class="overly_product">
						<div class="overly-wrapper">
							<center></center>
							<div id="heart"><i class="fas fa-heart"></i>

							</div>
							<div id="search_plus"><i class="fas fa-search"></i></div>
							<h2>Combo Offers for Mens </h2>
							<h3> $240.00</h3>
							<a href="#"><i class="fas fa-shopping-cart" id="icon"></i><span id="addtocart"> Add to Cart
								</span></a>
							</center>
						</div>
					</div>
				</a>
			</div>
			<div class="second">
				<a href="#">
					<img src="images/imageb6.jpg" id="img">
					<div class="overly_product">
						<div class="overly-wrapper">
							<center></center>
							<div id="heart"><i class="fas fa-heart"></i>

							</div>
							<div id="search_plus"><i class="fas fa-search"></i></div>
							<h2>Suits & Ties </h2>
							<h3> $312.00</h3>
							<a href="#"><i class="fas fa-shopping-cart" id="icon"></i><span id="addtocart"> Add to Cart
								</span></a>
							</center>
						</div>
					</div>
				</a>
			</div>

			<div class="third">
				<a href="#">
					<img src="images/imageb7.jpg" id="img">
					<div class="overly_product">
						<div class="overly-wrapper">
							<center></center>
							<div id="heart"><i class="fas fa-heart"></i>

							</div>
							<div id="search_plus"><i class="fas fa-search"></i></div>
							<h2> Hoodies for Mens</h2>
							<h3> $235.00</h3>
							<a href="#"><i class="fas fa-shopping-cart" id="icon"></i><span id="addtocart"> Add to Cart
								</span></a>
							</center>
						</div>
					</div>
				</a>
			</div>
			<div class="fourth">
				<a href="#">
					<img src="images/imageb10.jpg" id="img">
					<div class="overly_product">
						<div class="overly-wrapper">
							<center></center>
							<div id="heart"><i class="fas fa-heart"></i>

							</div>
							<div id="search_plus"><i class="fas fa-search"></i></div>
							<h2> Special Occasional Dresses</h2>
							<h3> $735.00</h3>
							<a href="#"><i class="fas fa-shopping-cart" id="icon"></i><span id="addtocart"> Add to Cart
								</span></a>
							</center>
						</div>
					</div>
				</a>
			</div>


		</div>
		<!--end of fourth row-->

	</div>
	<!-- end of product  section-->
	<!-- start of footer section-->

	<footer class="footer_distributed">
		<div class="footer_left">
			<h3>Fashionista<span></span></h3>
			<p class="footer_links">
				<a href="#">Home</a>.
				<a href="#">Delivery</a>.
				<a href="#">Returns</a>.
				<a href="#">Special Discounts</a>.
				<a href="#">Contact Us</a>
			</p>
			<p class="footer_company_name">FashionistaTechnology &copy; 2020</p>
		</div>
		<div class="footer_center">
			<div>
				<i class="fa fa-map-marker"></i>
				<p><span>New Market</span> Bhopal, Madhya Pradesh</p>
			</div>
			<div>
				<i class="fa fa-phone"></i>
				<p><span>+91-555-12487</span> </p>
			</div>
			<div>
				<i class="fa fa-envelope"></i>
				<p><a href="#">contact@fashionistatechnology.com</a></p>
			</div>
		</div>
		<div class="footer_right">
			<p class="footer_company_about">
				<span>About the company</span>
				Fashionista Technology is a website for clothing,accessories ,etc for mens and womens clothing.

			</p>
			<div class="footer_icons">
				<a href="#"><i class="fa fa-facebook"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-linkedin"></i></a>
				<a href="#"><i class="fa fa-gmail"></i></a>

			</div>
		</div>

		</div>

	</footer>

	<!-- end of footer section-->

</body>

</html>